{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": ".tmp-tests",
    "noEmit": false,
    "lib": [
      "ES2022",
      "DOM"
    ]
  },
  "include": [
    "src/types.ts",
    "src/data/purposeIntegrity.ts",
    "src/data/safetyRuntimePolicy.ts",
    "src/state/defaultState.ts",
    "src/state/goalRefinement.ts",
    "src/state/hydrateState.ts",
    "src/state/onboardingStartingPoints.ts",
    "src/content/onboardingCopy.ts",
    "src/state/mealLogSummary.ts",
    "src/state/safetyState.ts",
    "src/domain/meal-planning/types.ts",
    "src/domain/meal-planning/derivations.ts",
    "src/domain/meal-planning/service.ts",
    "tests/safetyState.runtime.test.ts",
    "tests/onboarding.runtime.test.ts",
    "tests/mealLogging.runtime.test.ts",
    "tests/mealPlanning.runtime.test.ts",
    "src/state/supportSeeding.ts",
    "tests/supportSeeding.runtime.test.ts"
  ]
}
